-- AlterTable
ALTER TABLE "chats" ALTER COLUMN "userId" SET DEFAULT '',
ALTER COLUMN "userId" SET DATA TYPE TEXT,
ALTER COLUMN "chatWithId" SET DEFAULT '',
ALTER COLUMN "chatWithId" SET DATA TYPE TEXT;

-- AlterTable
ALTER TABLE "messages" ALTER COLUMN "sendUserId" SET DEFAULT '',
ALTER COLUMN "sendUserId" SET DATA TYPE TEXT,
ALTER COLUMN "receiveUserId" SET DEFAULT '',
ALTER COLUMN "receiveUserId" SET DATA TYPE TEXT;
